1570636037251	Delete elements
1570636677694	Delete elements
1570636681113	Delete element
1570644595012	Copy package
1570644603198	Delete elements
1570644630666	Rename type 'EmployeeInfo'
1570648843658	Copy package
1570648880985	Rename type 'EmployeeController'
1570649128968	Copy compilation unit
1570649581052	Copy file
1570649596307	Delete element
1570714650554	Move compilation unit
1570719934456	Move compilation unit
1570720076861	Delete element
1570736119205	Rename type 'Configuration'
1570803225691	Copy packages
1570804047750	Copy file
1570804121017	Copy folders
1570816522714	Rename package 'com.v2soft.training.utility'
